{
  "name": "owncast-docusaurus",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "prebuild": "node scripts/update-api-urls.js && node scripts/generate-contributors.js",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "generate-contributors": "node scripts/generate-contributors.js"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.3.1",
    "@docusaurus/core": "3.9.1",
    "@docusaurus/plugin-client-redirects": "^3.9.1",
    "@docusaurus/plugin-sitemap": "^3.9.1",
    "@docusaurus/preset-classic": "3.9.1",
    "@docusaurus/theme-mermaid": "^3.9.1",
    "@docusaurus/theme-search-algolia": "^3.9.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@kapaai/react-sdk": "^0.8.0",
    "@lezer/highlight": "^1.2.3",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@scalar/docusaurus": "^0.7.20",
    "@uiw/codemirror-themes": "^4.25.4",
    "@uiw/react-codemirror": "^4.25.4",
    "dotenv": "^17.2.3",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.6",
    "remark-gfm": "^4.0.1",
    "survey-react-ui": "^2.3.9"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.1",
    "@docusaurus/tsconfig": "3.9.1",
    "@docusaurus/types": "3.9.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.23",
    "canvas": "^3.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.26",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.561.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.0"
  }
}
